# syncope5

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/org/apache/syncope/client/lib/: SyncopeClient.java
src/main/java/org/apache/syncope/common/lib/to/: ErrorTO.java  PagedResult.java  ProvisioningResult.java  UserCR.java  UserTO.java  UserUR.java
src/main/java/org/apache/syncope/common/lib/types/: ClientExceptionType.java
src/main/java/org/apache/syncope/common/rest/api/: JAXRSService.java  RESTHeaders.java
src/main/java/org/apache/syncope/common/rest/api/service/: UserService.java
src/main/java/org/apache/syncope/core/logic/: LogicContext.java  UserLogic.java
src/main/java/org/apache/syncope/core/persistence/api/dao/: AnyDAO.java  DAO.java  UserDAO.java
src/main/java/org/apache/syncope/core/persistence/api/entity/: Any.java
src/main/java/org/apache/syncope/core/persistence/api/entity/user/: User.java
src/main/java/org/apache/syncope/core/persistence/jpa/: PersistenceContext.java
src/main/java/org/apache/syncope/core/persistence/jpa/entity/: AbstractAny.java  AbstractEntity.java
src/main/java/org/apache/syncope/core/persistence/jpa/entity/user/: JPAUser.java
src/main/java/org/apache/syncope/core/rest/: RESTContext.java
src/main/java/org/apache/syncope/core/rest/service/: UserService.java  UserServiceImpl.java
src/main/java/org/apache/syncope/core/spring/security/: SecurityContext.java
src/main/java/org/apache/syncope/core/starter/: SyncopeCoreApplication.java
src/main/resources/: application.properties
src/test/java/org/apache/syncope/core/rest/service/: UserServiceTest.java
